AUTH_DATABASE_URL="mysql://root:root@localhost:3307/userdb?connection_limit=4"
CART_DATABASE_URL="mysql://root:root@localhost:3308/cartdb?connection_limit=4"
ORDER_DATABASE_URL="mysql://root:root@localhost:3309/orderdb?connection_limit=4"
PRODUCT_DATABASE_URL="mongodb://localhost:27018/productdb"


REDIS_PORT=6379
GATEWAY_PORT=8080
USERS_PORT=3000
PRODUCT_PORT=3001
CART_PORT=3002
CHECKOUT_PORT=3003

SECRET_KEY_OTP="secret_key_otp"
SECRET_KEY_HASH="secret_key_hash"

HOST="http://localhost"
QUEUE_URL="amqp://localhost:5672"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USER = "dvc.290603@gmail.com"
MAIL_PASS = "cedp dere gnsl bwru"